# This file was autogenerated by nexus-deb {{ nexus_deb_version }}

[Unit]
Description={{ nexus_deb_package_description }}
Requires=network.target

[Service]
Type=simple
Environment=PATH=%NODE_PATH%:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
EnvironmentFile=/etc/default/{{ nexus_deb_package_name }}
WorkingDirectory={{ nexus_deb_install_dir }}/{{ nexus_deb_package_name }}
ExecStart={{ nexus_deb_install_dir }}/{{ nexus_deb_package_name }}/app/{{ daemon_entrypoint }}
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
ExecStartPre=/bin/mkdir -m 740 -p /var/log/{{ nexus_deb_package_name }}
ExecStartPre=/bin/chown nexus:nexus /var/log/{{ nexus_deb_package_name }}
User={{ nexus_deb_user }}
PermissionsStartOnly=true

[Install]
WantedBy=multi-user.target